CACHE MANIFEST
#rev 1
index.php
assets/css/screen.css
assets/img/huskekort-icon.png
credit.php
assets/img/gplaypattern.png
assets/img/single.gif
assets/img/eightfold.gif
assets/img/sixteenfold.gif
kort/alle/alle.png
kort/alleA7/alleA7.png
kort/alleA8/alleA8.png
http://spjdrpedia.dk/w/skins/uniform/type/Bitter-Regular-webfont.ttf
http://spjdrpedia.dk/w/skins/uniform/type/IstokWeb-Regular-webfont.ttf
kort/huskekort/huskekort.png
kort/berettermodellen/berettermodellen.png
kort/flagknob/flagknob.png
kort/paelestik/paelestik.png
kort/raabaandsknob/raabaandsknob.png
kort/venskabsknob/venskabsknob.png
kort/a-k+kode/a-k+kode.png
kort/frimurerkode/frimurerkode.png
kort/kodeordskode/kodeordskode.png
kort/morsenoegle/morsenoegle.png
kort/morseremse/morseremse.png
kort/de+fem+smage/de+fem+smage.png
kort/snobroed/snobroed.png
kort/tomatsuppe/tomatsuppe.png
kort/find+nord/find+nord.png
kort/maanens+faser/maanens+faser.png
kort/ti-minutters-taarn/ti-minutters-taarn.png
kort/semafore/semafore.png
